{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-12-12T20:31:19Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MegaBot"
        },
        "Owner": "Vitoria Freire <vitoria.freire@escolar.ifrn.edu.br>",
        "Size": {
            "X": 102.87,
            "Y": 59.69
        }
    }
}
